# github-action-npm

./: jira.yml  package.json  pom.xml  test.txt  testing.txt  testtest.txt
.github/workflows/: .npmrc  jf-mvn.yaml  npm-install.yml  test.txt
.github/workflows/.jfrog/projects/: npm.yaml
